[versions]
PIL				= 1.1.7
django				= 1.3.1
djangorecipe			= 1.1.2
BeautifulSoup			= 3.2.1
django-mptt			= 0.5.2
django-tagging			= 0.3.1
django-xmlrpc			= 0.1.3
pep8				= 0.6.1
pyflakes			= 0.5.0
pyparsing			= 1.5.6

#Required by:
#djangorecipe 0.99
zc.buildout			= 1.5.2
zc.recipe.egg			= 1.3.2

#Required by:
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
#pep8 0.6.1
setuptools			= 0.6c12dev-r88846
